.appoint-show-area{
  grid-gap: 2px 2px;
  grid-template-areas:
  "title"
  "links"
  "ic"
  "map"
  "details"
  "attend"
  "epanel"
  "base"
;
}

@media (min-width: 768px){
  .appoint-show-area{
    grid-gap: 5px;
    grid-template-areas:
  "title title"
  "links links"
  "ic ic"
  "map map"
  "details details"
  "attend attend"
  "epanel epanel"
  "base base"
  ;
  }
}

@media (min-width: 950px){
  .appoint-show-area{
    // display: grid;
    // grid-template: [row-start] repeat(8, 1fr) [row-end] / [col-start] 2% repeat(8, 1fr) 2% [col-end]; // rows/cols
    grid-template: [row-start] repeat(auto, 1fr) [row-end] / [col-start] 1% repeat(5, 1fr) 1% [col-end]; //rows set to auto; not fits!
    grid-gap: 2px 2px;
    grid-template-areas:
    ". title title title title title ."
    ". links links links links links ."
    ". epanel ic ic map map ."
    ". epanel details details attend attend ."
    ". base base base base base ."
    ;
  }
}

.element-ashow-title{
  grid-area: title;
}
.element-ashow-links{
  grid-area: links;
}
.element-ashow-inst_client{
  grid-area: ic;
}
.element-ashow-map{
  grid-area: map;
}
.element-ashow-epanel{
  grid-area: epanel;
}
.element-ashow-det{
  grid-area: details;
}
.element-ashow-attend{
  grid-area: attend;
}
.element-ashow-base{
  grid-area: base;
}
